<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="css/stylesheet.css"/> <!-- Updated the URL to just go straight into the css folder, regardless of what computer is viewing this -->
	</head>
	<body>
	<div id="header"> <!--The crunchy  header-->
		<div> <img src="pics/founders.jpg" alt="founders" width="480" height="270"> </div> <!-- Updated the URL to go to pics folder, regardless of what computer is viewing this -->
		<p class="people"><strong> From Left to Right:</strong> <em> Josh Aharonoff, Emanuel Aharonoff, Nati Aharonoff </em></p>
    	</div>
    <!--Crunchy Content-->
	<h2 class="heading" id="top"> About GoSukkah</h2>
  	<p class="p1"> GoSukkah is dedicated to provide the people of <em> Am Yisrael</em> (Nation of Israel) with a protective temporary dwelling place, <em> The Sukkah</em>, in order to experience the joyous festival of <em> Sukkot </em>. Just as G-d protected our forefathers for 40 years in the wilderness under <em> Sukkot</em>, GoSukkah promises to craft dwellings that will protect Am Yisrael under <em>Sukkot</em>. </p>
  		<!-- New Paragraph-->
  	<p class="p1"> Along with the service of constructing durable kosher <em>Sukkot</em>, GoSukkah also offers various holiday related items for purchase.</p> <br>
  		<!-- New Paragraph-->
  	<p class="p1">Unlike traditional <em>Sukkah</em> builders, GoSukkah provides extraordinary convenience, quality experience and fine customer service. Our mission is to make the people of <em> Am Yisrael</em> our trusted partners this holiday season. </p>
  		<!--Picture's of the team-->
  	<h2 class="heading"> Our Team</h2> <br> 
  	<div id="team">
  		<div class="member">
 			<img class="bio_pics" src="pics/josh-headshot.jpg" alt="Josh Aharonoff, Director of Marketing" width="100"height="120">
 			<h3 class="subheading"> Josh Aharonoff </h3>
 			<p class="subheading"> Director of Marketing</p>
 		</div>
 		<div class="member">
 			<img class="bio_pics" src="pics/eman-headshot.jpg" alt="Eman, Director of Sales and Customer Care" width="100" height="120">
 			<h3 class="subheading">Emanuel Aharonoff</h3>
 			<p class="subheading">Director of Sales and Support</p>
 		</div>
 		 <div class="member">
 		 	<img class="bio_pics" src="pics/nati-headshot.jpg" alt=" Nati, Director of Operations" width="120" height="120"> 
 		 	<h3 class="subheading">Nati Aharonoff</h3>
 		 	<p class="subheading">Director of Operations</p>
 		 </div>
 		 <div class="member">
 		 	<img class="bio_pics" src="pics/joe-headshot.png"alt="Joe, Lead Builder" width="120" height="120"> 
 		 	<h3 class="subheading">Joe Piroozian</h3>
 		 	<p class="subheading"> Director of Construction</p>
 		 </div>
 	</div>
	<p class="p1"> GoSukkah is a growing team, along with new customers signing up every year. As a privately owned, founder-led company, we are able to work fast and respond to our customers&rsquo; needs without anything getting in our way. </p> <br> <br>
    <div id="buttons"><!--Buttons for Product/Services-->
		<h2 class="heading"> Our Products and Services </h2>
		<ul> 
			<li class="button"> <a href="http://gosukkah.com/lulav-and-etrog.php" target="_blank"> Lulavim and Etrogim </a></li>
		    <li class="button"> <a href="http://gosukkah.com/reservation.php" target="_blank"> Sukkah Assembly/Dissassembly</a></li>
		</ul>
	</div>
	<br>
	<h2 class="heading"> Our Culture</h2>
		<p class="p1"> GoSukkah is proud of its roots. Started by 3 Yeshiva boys in High School Nati Aharonoff, Joe Piroozian, and Isaac Yehoshua- GoSukkah now employs over 15 Yeshiva University students- who are all dedicated to Torah, Mitzvot and of course building kosher, beautiful <em>Sukkot</em>!</p> 
    <br><br>
    <!--Some more verbage-->
	<h2 class="heading"> Community </h2>
		<p class="p1"> We feel that all of <em> Am Israel </em> should have the opportunity to spend the holiday with joy. To do our part in making this a reality, we donate 10% of all profit to  <a href="http://www.tsqinc.org/"> <em> Tomchei Shabbos</em> </a>, a non-profit organization dedicated to providing Shabbat and Holiday meals to countless Jews in need.</p> 
<br>
<!--Pictures of us doing stuff and our work-->
	<div id="finalcontent">
	<img id="first" src="pics/building_6.JPG"  
width="150" height="120">
	<img class="profile" src="pics/building_3.JPG"  width="150" height="120">
	<img class="profile" src="pics/go sukkah_7.JPG"  width="150" height="120">
	<img class="profile" src="pics/building_5.JPG"  width="150" height="120">
	<img class="profile" src="pics/building_2.JPG"  width="150" height="100">
	</div>
<br><br>
<!--Back to top button-->
	<div id="bottom">
		<img src="pics/Logo/gosukkah-logo.jpg" alt="logo" width="200" height="120">
		<ul>
			<li><a href="#top">Back to the top!</a></li>
		</ul>
	</div>
</br>
	</body>
</html>
